<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>asset/img/avatar.png</file>
        <file>asset/img/background.jpg</file>
        <file>asset/font/material.ttf</file>
        <file>qml/Login.qml</file>
        <file>qml/main.qml</file>
        <file>qml/form/RoomForm.qml</file>
        <file>qml/Room.qml</file>
        <file>qml/component/SideNavButton.qml</file>
        <file>qml/component/MaterialIcon.qml</file>
        <file>asset/img/icon.png</file>
        <file>js/md.js</file>
        <file>qml/component/MessageDelegate.qml</file>
        <file>qml/component/DownloadableContent.qml</file>
        <file>qml/form/RoomListForm.qml</file>
        <file>qml/Setting.qml</file>
        <file>qml/component/EmojiPicker.qml</file>
        <file>qml/component/EmojiButton.qml</file>
        <file>qml/component/AutoImage.qml</file>
        <file>asset/img/icon.ico</file>
        <file>asset/img/icon.icns</file>
        <file>qml/component/AutoMouseArea.qml</file>
        <file>qml/SpectralSettings.qml</file>
        <file>qml/menu/MessageContextMenu.qml</file>
        <file>qml/menu/RoomContextMenu.qml</file>
        <file>qml/component/GenericBubble.qml</file>
        <file>qml/component/StateDelegate.qml</file>
        <file>qml/component/AutoLabel.qml</file>
        <file>qml/component/RoomDrawer.qml</file>
        <file>js/util.js</file>
    </qresource>
</RCC>
